/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@headerFont        : 'Titillium Web', sans-serif;
@pageFont          : 'Raleway', sans-serif;
@googleFontFamily  : 'Raleway|Titillium+Web';

@googleFontRequest : 'Raleway|Titillium+Web&subset=@{googleSubset}';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @red;
@secondaryColor      : @black;

@lightPrimaryColor   : @lightRed;
@lightSecondaryColor : @lightBlack;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #CF0A2C;
@orange           : #F2711C;
@yellow           : #FBBD08;
@olive            : #B5CC18;
@green            : #21BA45;
@teal             : #00B5AD;
@blue             : #17759c;
@violet           : #6435C9;
@purple           : #A333C8;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : #231F20;
@black            : #1B1C1D;

/*---  Light Colors  ---*/
@lightRed         : #E24F68;
@lightOrange      : #FF851B;
@lightYellow      : #FFE21F;
@lightOlive       : #D9E778;
@lightGreen       : #2ECC40;
@lightTeal        : #6DFFFF;
@lightBlue        : #24B8F5;
@lightViolet      : #A291FB;
@lightPurple      : #DC73FF;
@lightPink        : #FF8EDF;
@lightBrown       : #D67C1C;
@lightGrey        : #DCDDDE;
@lightBlack       : #545454;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;

/*--- Colored Backgrounds ---*/
@redBackground    : #FFE8E6;
@orangeBackground : #FFEDDE;
@yellowBackground : #FFF8DB;
@oliveBackground  : #FBFDEF;
@greenBackground  : #E5F9E7;
@tealBackground   : #E1F7F7;
@blueBackground   : #DFF0FF;
@violetBackground : #EAE7FF;
@purpleBackground : #F6E7FF;
@pinkBackground   : #FFE3FB;
@brownBackground  : #F1E2D3;
